<!DOCTYPE html>
<html lang="en">
<head>
<!--     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio</title> -->
	<link rel="stylesheet" href="styles.css">
</head>

<header class="header">
        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="#" class="navbar-link">Home</a></li>
                <li><a href="#" class="navbar-link">About us</a></li>
                <li><a href="#" class="navbar-link">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="song1">
				<h3>song 1</h3>
                <audio controls>
                    <source src="horse.ogg" type="audio/ogg">
                    <source src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3" type="audio/mpeg">
                  Song 1
                  </audio>
            </div>
            <div class="song2"><h3>song 2</h3>
                <audio controls>
                  <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/ogg">
                  <source src="horse.mp3" type="audio/mpeg">
                song 2
                </audio>
            </div>
            <div class="song3">
				<h3>song 3</h3>
                <audio controls>
                  <source src="horse.ogg" type="audio/ogg">
                  <source src="http://codeskulptor-demos.commondatastorage.googleapis.com/pang/paza-moduless.mp3" type="audio/mpeg">
                Song 3
                </audio>
            </div>
        </section>
    </main>
    <footer><h3>This is Developed by &#10084;ShriGanesh</h3></footer>

	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>